# intern-project

./: debug-websocket.md  start-camera-service-debug.bat  start-camera-service.bat  start-chat-service.bat  test-chat-service.bat  test-realtime-chat.md  test-websocket.md
microservice-example/camera-service/: pom.xml
microservice-example/camera-service/src/main/java/com/example/camera_service/: CameraServiceApplication.java
microservice-example/camera-service/src/main/resources/: application.properties
microservice-example/camera-service/src/main/resources/static/videos/camera_1/: index.m3u8
microservice-example/camera-service/src/main/resources/static/videos/camera_2/: index.m3u8
microservice-example/camera-service/src/main/resources/static/videos/camera_3/: index.m3u8
microservice-example/camera-service/src/test/java/com/example/camera_service/: CameraServiceApplicationTests.java
microservice-example/chat-message/: pom.xml
microservice-example/chat-message/src/main/java/com/example/chat_message/: ChatMessageApplication.java
microservice-example/chat-message/src/main/resources/: application.properties
microservice-example/order-service/: pom.xml
microservice-example/order-service/src/main/java/com/example/order_service/: WebConfig.java
microservice-example/order-service/src/main/java/com/example/order_service/Client/: UserClient.java
microservice-example/order-service/src/main/java/com/example/order_service/Controller/: OrderController.java  ProductController.java
microservice-example/order-service/src/main/java/com/example/order_service/Dto/Request/: LoginRequest.java  OrderRequest.java
microservice-example/order-service/src/main/java/com/example/order_service/Dto/Response/: ApiResponse.java  AuthenticationResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  UserOrderResponse.java  UserResponse.java
microservice-example/order-service/src/main/java/com/example/order_service/Exception/: ApiException.java  ErrorCode.java  GlobalException.java  SuccessCode.java
microservice-example/order-service/src/main/java/com/example/order_service/Mapper/: OrderMapper.java
microservice-example/order-service/src/main/java/com/example/order_service/Model/: Order.java  Product.java
microservice-example/order-service/src/main/java/com/example/order_service/Repository/: OrderRepository.java  ProductRepository.java
microservice-example/order-service/src/main/java/com/example/order_service/Service/: OrderService.java  ProductService.java
microservice-example/order-service/src/main/resources/: application.yml
microservice-example/realtime-shelf-osa/realtime-shelf-osa/: pom.xml
microservice-example/realtime-shelf-osa/realtime-shelf-osa/src/main/resources/: application.properties
microservice-example/src/main/resources/static/videos/: index.m3u8
microservice-example/user-service/: pom.xml
microservice-example/user-service/src/main/resources/: application.properties  application.yml
microservice-example/user-service/src/main/resources/db/migration/: V0__Initdb.sql  V1__Insert_role.sql  V2__Insert_users.sql  V3__Insert_products.sql  V4__Insert_orders.sql
microservice_fe/: CAMERA_FEATURES.md  README.md  README_STREAMING.md  WEBSOCKET_FEATURES.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
microservice_fe/src/: App.js  App.tsx  index.css
microservice_fe/src/Component/: CameraDashboard.jsx  CameraDetail.jsx  CameraList.jsx  CameraStream.jsx  Cart.js  Cart.tsx  Chat.js  CreateCamera.jsx  EditCamera.jsx  LoginRegister.js  LoginRegister.tsx  NotificationToast.jsx  OrderHistory.js  OrderHistory.tsx  ProductList.js  ProductList.tsx
microservice_fe/src/Component/Camera/: CameraDashboard.jsx  CameraDashboard.tsx  CameraDetail.jsx  CameraDetail.tsx  CameraList.jsx  CameraList.tsx  CameraStream.tsx  CreateCamera.jsx  CreateCamera.tsx  EditCamera.jsx  EditCamera.tsx
microservice_fe/src/Component/Chat/: Chat.css  Chat.jsx  Chat.tsx  ChatBox.tsx  ChatMessage.jsx  ChatMessage.tsx  ConversationItem.jsx  ConversationItem.tsx
microservice_fe/src/Component/Shelf/: DashboardLayout.tsx  HeaderShelf.tsx  OSARateChart.tsx  OSARateMiniChart.tsx  ShelfDetailRow.tsx  ShelfFilter.tsx  ShelfMonitorPage.tsx  ShelfOsaChartList.tsx  ShelfTable.tsx
microservice_fe/src/Page/: Footer.js  Footer.tsx  Header.js  Header.tsx  Home.js  Home.tsx
microservice_fe/src/hooks/: useShelfWebSocket.ts
microservice_fe/src/services/: api.js  api.ts  chatApi.js  chatApi.ts  chatWebSocket.js  chatWebSocket.ts  types.ts  websocket.js  websocket.ts
microservice_fe/src/types/: jsmpeg-player.d.ts
microservice_fe/src/utils/: canvasTest.js  webglCheck.js  websocketTest.js
(+120 files in other folders)
