spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name =camera-service
server.port =8084
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bimhuongday@gmail.com
spring.mail.password=rmdi tvzb jimp evmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Camera Notification Email Configuration
camera.notification.admin-emails=hainamluu01@gmail.com
camera.notification.enable-email-notifications=true
camera.notification.enable-online-notifications=true
