spring.datasource.url=jdbc:mysql://localhost:3306/real_time_shelf?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8085

management.endpoints.web.exposure.include=health,info

spring.redis.host=local
spring.redis.port=6379